{
  "name": "jokeyrhy.me",
  "version": "0.0.0",
  "description": "personal site: blog and web experiments",
  "repository": "git@github.com:jokeyrhyme/jokeyrhyme.github.com.git",
  "dependencies": {},
  "licenses": "BSD 3-Clause",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-contrib-uglify": "~3.2.1",
    "grunt-jqlint": "~0.1",
    "grunt-jslint": "~1.2.0"
  }
}
